[mypy]
# https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-library-stubs-or-py-typed-marker
ignore_missing_imports = true
check_untyped_defs = true
exclude = (?x)(
    src/pytregex/ply/
    | src/pytregex/peekable.py
  )

[mypy-pytregex.ply.*]
follow_imports = skip
[mypy-pytregex.peekable]
follow_imports = skip
